# Workflow file for code reviews in all 3 envorinments/branches (dev, staging and prod) each time they are being merged (pull request).
# 
name: Code Review on merge (pull request)

on:
  pull_request:
    branches:
      - dev
      - staging
      - prod

jobs:
  terraform:
    name: Terraform Checks
    runs-on: ubuntu-latest
    # set the working directory for all steps
    defaults:
      run:
        working-directory: ./deployments

    steps:
      # step to check out the code from the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # step to set up Terraform for the job
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2

      # step to check if Terraform files are properly formatted
      - name: Terraform Format Check
        run: terraform fmt -check

      # step to validate the Terraform configuration
      - name: Terraform Validate
        run: terraform validate

      # step to install TFLint for linting Terraform code
      - name: Install TFLint
        run: |
          curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

      # step to run TFLint for linting checks
      - name: TFLint Check
        run: tflint

      # step to run tfsec for security analysis of the Terraform code
      - name: Run tfsec Security Scan
        uses: aquasecurity/tfsec-action@v1.0.9
